<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <Sounds>
        <Sound>
            <Id>
                <TypeId>AudioDefinition</TypeId>
                <SubtypeId>DroneBayHum</SubtypeId>
            </Id>
            <Category>WEP_TURR</Category>
            <MaxDistance>200</MaxDistance>
            <PitchVariation>50</PitchVariation>
            <VolumeVariation>0.2</VolumeVariation>
            <Volume>0.4</Volume>
            <Loopable>false</Loopable>
            <Waves>
                <Wave Type="D2">
                    <Start>Audio\WEP\ARC\DroneBayHum_2D_S.wav</Start>
                    <Loop>Audio\WEP\ARC\DroneBayHum_2D_S.wav</Loop>
                    <End>Audio\WEP\ARC\DroneBayHum_2D_S.wav</End>
                </Wave>
                <Wave Type="D3">
                    <Start>Audio\WEP\ARC\DroneBayHum_3D_M.wav</Start>
                    <Loop>Audio\WEP\ARC\DroneBayHum_3D_M.wav</Loop>
                    <End>Audio\WEP\ARC\DroneBayHum_3D_M.wav</End>
                </Wave>
            </Waves>
        </Sound>
        <Sound>
            <Id>
                <TypeId>AudioDefinition</TypeId>
                <SubtypeId>DroneFire</SubtypeId>
            </Id>
            <Category>WEP_TURR</Category>
            <MaxDistance>200</MaxDistance>
            <PitchVariation>50</PitchVariation>
            <VolumeVariation>0.2</VolumeVariation>
            <Volume>0.6</Volume>
            <Loopable>false</Loopable>
            <Waves>
                <Wave Type="D2">
                    <Start>Audio\WEP\ARC\DroneFire_2D_S.wav</Start>
                    <Loop>Audio\WEP\ARC\DroneFire_2D_S.wav</Loop>
                    <End>Audio\WEP\ARC\DroneFire_2D_S.wav</End>
                </Wave>
                <Wave Type="D3">
                    <Start>Audio\WEP\ARC\DroneFire_3D_M.wav</Start>
                    <Loop>Audio\WEP\ARC\DroneFire_3D_M.wav</Loop>
                    <End>Audio\WEP\ARC\DroneFire_3D_M.wav</End>
                </Wave>
            </Waves>
        </Sound>
        <Sound>
            <Id>
                <TypeId>AudioDefinition</TypeId>
                <SubtypeId>DroneTravel</SubtypeId>
            </Id>
            <Category>WEP_TURR</Category>
            <MaxDistance>200</MaxDistance>
            <PitchVariation>50</PitchVariation>
            <VolumeVariation>0.2</VolumeVariation>
            <Volume>10.7</Volume>
            <Loopable>false</Loopable>
            <Waves>
                <Wave Type="D2">
                    <Start>Audio\WEP\ARC\DroneTravel_2D_S.wav</Start>
                    <Loop>Audio\WEP\ARC\DroneTravel_2D_S.wav</Loop>
                    <End>Audio\WEP\ARC\DroneTravel_2D_S.wav</End>
                </Wave>
                <Wave Type="D3">
                    <Start>Audio\WEP\ARC\DroneTravel_3D_M.wav</Start>
                    <Loop>Audio\WEP\ARC\DroneTravel_3D_M.wav</Loop>
                    <End>Audio\WEP\ARC\DroneTravel_3D_M.wav</End>
                </Wave>
            </Waves>
        </Sound>
    </Sounds>
</Definitions>