<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>WeaponModRestriction-DroneBay</SubtypeId>
      </Id>
      <Description>

        [MES Weapon Mod Rules]
        [WeaponBlock:MyObjectBuilder_ConveyorSorter/DroneBay]
        [AllowInRandomization:false]

      </Description>

    </EntityComponent>

  </EntityComponents>
</Definitions>